# EYouthAutomationTestingProject

./: pom.xml
src/main/java/pages/: CartPage.java  CourseCardPage.java  CourseDetailsPage.java  DataScienceCoursesPage.java  HomePage.java  LoggedInHomePage.java  LoginPage.java  MarketingCoursesPage.java  RegistrationPage.java  TrainingCoursesPage.java
src/main/java/utilities/: MyListener.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: EndToEndTest.java  JoinUsTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SocialLinksTest.java  courseDetailsTest.java
